<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Property ListVC-->
        <scene sceneID="Fhj-bo-5NW">
            <objects>
                <viewController storyboardIdentifier="PropertyListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WT3-7x-w9e" customClass="PropertyListVC" customModule="Home_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgi-b1-2pZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VYc-5q-SUD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaM-lg-H6i">
                                <rect key="frame" x="300" y="592" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7fP-Iw-KCU"/>
                                    <constraint firstAttribute="width" secondItem="KaM-lg-H6i" secondAttribute="height" multiplier="1:1" id="ha9-22-Neg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="68x-iG-xO8" firstAttribute="bottom" secondItem="VYc-5q-SUD" secondAttribute="bottom" id="7bU-76-1lG"/>
                            <constraint firstItem="VYc-5q-SUD" firstAttribute="top" secondItem="68x-iG-xO8" secondAttribute="top" id="EyG-2a-tqC"/>
                            <constraint firstItem="VYc-5q-SUD" firstAttribute="leading" secondItem="68x-iG-xO8" secondAttribute="leading" id="d96-5T-vao"/>
                            <constraint firstItem="68x-iG-xO8" firstAttribute="bottom" secondItem="KaM-lg-H6i" secondAttribute="bottom" constant="15" id="nNI-0O-GKS"/>
                            <constraint firstItem="68x-iG-xO8" firstAttribute="trailing" secondItem="VYc-5q-SUD" secondAttribute="trailing" id="sLP-9L-Ehk"/>
                            <constraint firstItem="68x-iG-xO8" firstAttribute="trailing" secondItem="KaM-lg-H6i" secondAttribute="trailing" constant="15" id="zg6-8I-itB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68x-iG-xO8"/>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="KaM-lg-H6i" id="34v-gB-uAE"/>
                        <outlet property="propertyList" destination="VYc-5q-SUD" id="t7g-cK-hTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLA-d4-XGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
